<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.funny_cats.ui.home.HomeFragment"
        android:label="Random Cats"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/breedsFragment"
        android:name="com.example.funny_cats.ui.breeds.BreedsFragment"
        android:label="Breeds"
        tools:layout="@layout/fragment_breeds" />

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.funny_cats.ui.favorites.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites" />

</navigation>